# Service-Now-Automation

./: .gitignore  README.md  api-testng.xml  pom.xml  web-testng.xml
configs/: Configuration.properties
src/main/java/apiUtilities/: APIGlobals.java  JSONObjectIterator.java  RestLibrary.java
src/main/java/commonUtilities/: ConfigFileReader.java  Reporter.java  StepStatus.java  YamlReader.java
src/main/java/webUtilities/: BaseTest.java  DriverFactory.java  Sync.java  TestCaseHelper.java  WebControls.java
src/main/resources/: log4j2.properties
src/test/features/: IncidentPageWeb.feature  IncidentTable.feature  IncidentTableAPI.feature  toolsqa.feature
src/test/java/pages/: HomePage.java  IncidentsPage.java  LoginPage.java  ServiceNowLoginPage.java
src/test/java/responses/: GetSingleIncident.java  OpenedBy.java  Result.java  SysDomain.java
src/test/java/runners/: TestNGRunner.java  TestNGRunnerAPI.java  TestNGRunnerWeb.java
src/test/java/steps/: APICommonSteps.java  CucumberHooks.java  ServiceNowSteps.java  StepDefinition.java
src/test/java/tests/: PropertyTest.java  RestTest.java
src/test/resources/: configuration.properties  extent.properties
src/test/testdata/: testdata.yaml
src/test/testdata/schemas/: CreateIncidentSchema.json  GetIncidentSchema.json
